<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/pages/footer.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="shortcut icon" href="../images/bag-shopping-solid.svg" type="image/x-icon">
    <link href="../css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .fa-solid {
            color: white;
        }

        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        main {
            max-width: 500px;
        }

        footer {
            background-color: transparent;
        }

        a,
        button {
            text-decoration: none;
        }

        .sign-in,
        .register {
            color: white;
        }

        .btn-create {
            background-color: white;
            color: black;
            padding: 4px 4px;
            border-radius: 4px;
        }
    </style>

</head>

<header class="flex">
    <div class="logo">
        <i class="fa-solid fa-bag-shopping"></i>
        <span style="font-weight: bold;">AWU</span>
        <p style="letter-spacing: 0.5px;">Shopping</p>
    </div>

    <div class="links">
        <a style="position: relative;" class="cart" href="./cart.html">
            <i class="fa-solid fa-cart-shopping"></i>
            $0.00
            <span class="products-number">2</span>
        </a>
        <a class="sign-in" href="./signin.html">
            <i class="fa-solid fa-right-to-bracket"></i>
            Sign in</a>
        <a class="register border" href="#">
            <i class="fa-solid fa-user-plus"></i>
            Register</a>
    </div>

</header>

<body style="align-items: center; height: 100vh;
 display: grid; grid-template-rows: auto 1fr auto;" class="text-center text-bg-dark">

    <main class="px-3">
        <form style="text-align: left;">
            <div class="mb-4">
                <label for="username" class="form-label">Username</label>
                <input type="email" class="form-control" id="username" aria-describedby="emailHelp">
            </div>
            <div class="mb-4">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-4">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn-create">Create Account</button>
        </form>
    </main>

    <footer class="lead">
        Designed and developed by
        <span class="fot"> Wasim Moammar </span>
        © 2025.
    </footer>

</body>

</html>